# SportCompetitions

./: docker-compose.yml  nginx.conf
SportCompetitionsAPI/SportCompetitionsAPI.Controllers/: Dockerfile  Program.cs  SportCompetitionsAPI.Controllers.csproj  appsettings.json
SportCompetitionsAPI/SportCompetitionsAPI.Controllers/Controllers/: CompetitionController.cs  HomeController.cs  PersonController.cs  SportController.cs
SportCompetitionsAPI/SportCompetitionsAPI.Controllers/Dto/Competition/: AddPersonToCompetitionDto.cs  CreateCompetitionDto.cs  (+2 more)
SportCompetitionsAPI/SportCompetitionsAPI.Controllers/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  TimeoutMiddleware.cs
SportCompetitionsAPI/SportCompetitionsAPI.Controllers/Properties/: launchSettings.json
SportCompetitionsAPI/SportCompetitionsAPI.Service/: ISqlQueries.cs  SportCompetitionsAPI.Service.csproj  SqlQueries.cs
SportCompetitionsAPI/SportCompetitionsAPI.Service/ADO/: ISqlQueries.cs  SqlQueries.cs  SqlValues.cs
SportCompetitionsAPI/SportCompetitionsAPI.Service/Abstractions/: ICompetitionService.cs  IPersonService.cs  ISportService.cs
SportCompetitionsAPI/SportCompetitionsAPI.Service/Exceptions/: CompetitionNotFoundException.cs  PersonAlreadyInCompetition.cs  PersonNoLongerInCompetition.cs  PersonNotFoundException.cs  SportNotFoundException.cs
SportCompetitionsAPI/SportCompetitionsAPI.Service/Functions/: SqlConvert.cs
SportCompetitionsAPI/SportCompetitionsAPI.Service/Services/: ADOCompetitionService.cs  ADOPersonService.cs  ADOSportService.cs  SportService.cs
(+65 files in other folders)
